<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\yoha\y_pickup_2.cs">
    <Files>
      <File FileName="Assets\yoha\y_pickup.cs" Line="1" Column="1" />
      <File FileName="Assets\yoha\y_pickup_2.cs" Line="203" Column="30" />
      <File FileName="Assets\Resources\CSV\indoor0.txt" Line="1" Column="1" />
      <File FileName="Assets\Resources\CSV\indoor1.txt" Line="1" Column="1" />
      <File FileName="Assets\script\Get_result.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\CSV\negative1.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>