<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\yoha\y_pickup_2.cs">
    <Files>
      <File FileName="Assets\yoha\Resources\CSV\momomo.txt" Line="1" Column="1" />
      <File FileName="Assets\yoha\y_pickup.cs" Line="73" Column="31" />
      <File FileName="Assets\yoha\y_pickup_2.cs" Line="8" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>