<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\yoha\y_Canvas.cs">
    <Files>
      <File FileName="Assets\yoha\y_pickup_2.cs" Line="179" Column="14" />
      <File FileName="Assets\yoha\y_Canvas.cs" Line="17" Column="4" />
      <File FileName="Assets\script\rota.cs" Line="14" Column="40" />
      <File FileName="Assets\yoha\y_setActive.cs" Line="24" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>